<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about-style.css">
    <title>About</title>
  </head>
  <body style="background-color: #ffd7e8">
    <div class="nav-bar">
      <a href="home.html">Home</a>
      <a href="products.html">Products</a>
      <a href="comapnies.html">Company</a>
      <a class="act" href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <div class="nav-bar-right">
        <a href="signup.html">Sign Up</a>
        <a href="login.html">Sign In</a>
      </div>
    </div>

    <table>
      <tr>
        <td width="50%">
          <h2 class="head1">About the company</h2>
          <p class="para">
            XYZ is an online destination for consumers seeking the best deals on the hottest electronic products, ranging from the latest technology to must have home goods. Our company has a true passion for tecnology and extensive knowledge about yhe products. You can visit our websites and keep an eye on your budget. We will tell you about the latest technology, help you evaluate what you need and we will make sure you never over-spend.
          </p>
        </td>
        <td>

        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td>

        </td>
        <td width="50%">
          <h2 class="head1">Our Commitments</h2>
          <p class="para">
            Our tean works hard to make sure you never miss out on the price drops, new releases and exclusive offers that will help you make smarter shopping decissions. You can call us t any time. We always welcome feedbacks, comments and suggestions from our customers. So feel free to reach out to us at anytime by sending an email to renny171647.cse@chitkara.edu.in. Our team is always available to answer any queries- you can consider us your personal shoppers.
          </p>
        </td>
      </tr>
    </table>

    <h2 class="head1">Management Team</h2>
    <div class="list-inline">
      <span align="center">
        <img src="rishabh.png" class="spacing-small team-img">
        <h4>Rishabh Malhotra</h4>
        <p>Strategy Officer</p>
        <p>Managing Director</p>
      </span>
    </div>
    <div class="list-inline">
      <span align="center">
        <img src="renny.png" class="spacing-small team-img">
        <h4>Renny Mittal</h4>
        <p>Head Developer</p>
        <p>Executive Officer</p>
      </span>
    </div>

    <div class="foot" align="center">
      <a href="policy.html">Privacy Policy</a>
      &nbsp;  &nbsp;
      &nbsp;  &nbsp;
      <a href="tnc.html">Terms and Conditions</a>
      &nbsp;  &nbsp;
      &nbsp;  &nbsp;
      <a href="contact.html">Contact Us</a>
    </div>
  </body>
</html>
