<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Electronoics</title>
    <meta content="electronics items like TV, AC, Fridge, Coolers, etc." author="Renny Mittal and Rishabh Malhotra">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 align="center">XYZ Electronics Store</h1>
    <table>
      <tr>
        <td>
          <img src="background.jpg" alt="Electronis-img">
        </td>
        <td>
          <form action="Login.html" method="post">
            <input class="buttons" type="submit" value="Login" formaction="login.html">
          </form>

          <form action="signup.html" method="post">
            <input class="buttons" type="submit" name="" value="SignUp" formaction="signup.html">
          </form>
        </td>
      </tr>
    </table>
  </body>
</html>
